<!DOCTYPE html>
<html lang="ru" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/head}"/>
<body class="d-flex flex-column h-100">
<div th:replace="~{fragments/navbar}">Navbar</div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="jumbotron text-center rounded col-md-8 align-self-center pt-5">
                <div class="justify-content-center">
                    <h1>Оставить отзыв</h1>
                </div>
                <form th:action="@{/review/create}" th:method="post" th:object="${form}" class="m-md-auto w-50 pb-3">
                    <div class="mb-3">
                        <label for="bookId" class="form-label">Книга</label>
                        <select th:field="*{bookId}" class="form-select" id="bookId" required>
                            <option value="">Выбор книги</option>
                            <option th:each="book : ${books}" th:value="${book.id}" th:text="${book.name}"></option>
                        </select>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('bookId')}" th:errors="*{bookId}"></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="description">Отзыв</label>
                        <input th:field="*{description}" type="text" class="form-control text-center" id="description"/>
                        <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Рейтинг:</label>
                        <input type="range" id="rate" name="rate" value="3" min="1" max="5" step="1" th:field="*{rate}" required />
                        <span id="ratingValue">3</span>

                        <script>
        const rangeInput = document.getElementById('rate');
        const ratingValue = document.getElementById('ratingValue');

        rangeInput.addEventListener('input', function() {
            ratingValue.textContent = this.value;
        });
    </script>

                        <style>
        /* Стили для ползунка */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
                    </div>

                    <div>
                        <label for="readerId">Пользователь</label>
                        <select th:field="*{readerId}" id="readerId" disabled style="width: 100%; height: 50px; font-size: 16px;">
                            <option th:value="${readers.id}" th:text="${readers.firstName}"></option>
                        </select>
                        <input type="hidden" th:field="*{readerId}" th:value="${readers.id}" />
                    </div>



                    <button type="submit" class="btn btn-secondary">Оставить отзыв</button>
                </form>
            </div>
        </div>
    </div>
</main>
<footer th:replace="~{fragments/footer}"/>
</body>
</html>
