# WebLibrary

./: pom.xml
src/main/java/WebLibrary/WebLibrary/: Init.java  WebLibraryApplication.java
src/main/java/WebLibrary/WebLibrary/config/: AppSecurityConfiguration.java  ModelMapperConfig.java  RedisConfig.java
src/main/java/WebLibrary/WebLibrary/controller/: AuthController.java  AuthorControllerImpl.java  BookControllerImpl.java  FriendControllerImpl.java  GenreControllerImpl.java  HomeControllerImpl.java  OrderControllerImpl.java  RateControllerImpl.java  ReaderControllerImpl.java  ReviewControllerImpl.java
src/main/java/WebLibrary/WebLibrary/controller/admin/: AdminAuthorControllerImpl.java  AdminBookControllerImpl.java  AdminGenreControllerImpl.java  AdminOrderControllerImpl.java  AdminReaderControllerImpl.java  AdminReviewControllerImpl.java
src/main/java/WebLibrary/WebLibrary/domain/: Author.java  BaseEntity.java  BookWithReviews.java  Books.java  Friend.java  FriendAppinion.java  Genre.java  Order.java  Rate.java  Reader.java  Review.java  Role.java
src/main/java/WebLibrary/WebLibrary/dto/: AuthorDTO.java  BookDTO.java  FriendAppinionDTO.java  FriendDTO.java  GenreDTO.java  OrderDTO.java  RateDTO.java  ReaderDTO.java  ReviewDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/WebLibrary/WebLibrary/enums/: UserRoles.java
src/main/java/WebLibrary/WebLibrary/exeption/: ReaderNotFoundException.java
src/main/java/WebLibrary/WebLibrary/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  FriendAppinionRepository.java  FriendRepository.java  GenreRepository.java  OrderRepository.java  RateRepository.java  ReaderRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/WebLibrary/WebLibrary/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  FriendAppinionRepositoryImpl.java  FriendRepositoryImpl.java  GenreRepositoryImpl.java  OrderRepositoryImpl.java  RateRepositoryImpl.java  ReaderRepositoryImpl.java  ReviewRepositoryImpl.java
src/main/java/WebLibrary/WebLibrary/servises/: AuthService.java  AuthorService.java  BookService.java  FriendAppinionService.java  FriendService.java  GenreService.java  OrderService.java  RateService.java  ReaderService.java  ReviewService.java
src/main/java/WebLibrary/WebLibrary/servises/impl/: AppUserDetailsService.java  AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  FriendAppinionServiceImpl.java  FriendServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  RateServiceImpl.java  ReaderServiceImpl.java  ReviewServiceImpl.java
src/main/java/WebLibrary/WebLibrary/utill/: NotFoundException.java  ReferencedException.java  ReferencedWarning.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  profile.html  top.html
src/main/resources/templates/author/: create.html  details.html  edit.html  list.html
src/main/resources/templates/book/: bookReview.html  create.html  details.html  list.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/friend/: add.html  errorAdd.html  list.html
src/main/resources/templates/genre/: create.html  details.html  list.html
src/main/resources/templates/order/: create.html  details.html  list.html
src/main/resources/templates/reader/: details.html  edit.html  list.html
src/main/resources/templates/reg/: login.html  register.html
src/main/resources/templates/review/: adminList.html  create.html  deatails.html  list.html  reviewTop.html
src/test/java/WebLibrary/WebLibrary/: WebLibraryApplicationTests.java
